<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework6</title>
</head>

<body>
    <div class="main">
        <div class="blok">
            <div class="box">
                <div class="header">Kreativ</div>
                <div class="box1">
                    <form class="form">
                        <h3 class="h3">Let’s get you started</h3>
                        <p class="field">
                            <label for="name">Full name</label>
                            <input type="text" id="name" placeholder="Ade Tiger" required>

                        </p>

                        <p class="field">
                            <label for="email">Email address</label>
                            <input type="email" id="Email" placeholder="yourname@email.com" required>

                        </p>

                        <p class="field">
                            <label for="phone">Phone number</label>
                            <input type="tel" id="Phone" placeholder="+234 800 2738 9700" required>

                        </p>

                        <p class="field">
                            <label for="password">Create password</label>
                            <input type="password" id="password"
                                placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required>
                        <div class="text">Password must contain a minimum of 8 characters</div>
                        <div class="text">Password must contain a minimum of 8 characters</div>
                        </p>

                        <p class="field down">

                            <label for="location">Location <span>(Optional)</span></label>
                            <input type="text" id="location" placeholder="Select Location" list="City">
                               <datalist id="City">
                                <option value="Vinnytsia">
                                <option value="Lutsk">
                                <option value="Dnipro">
                                <option value="Donetsk">
                                <option value="Zhytomyr">
                                <option value="Uzhhorod">
                                <option value="Zaporizhzhia">
                                <option value="Ivano-Frankivsk">
                                <option value="Kyiv">
                                <option value="Kropyvnytskyi">
                                <option value="Lviv">
                                <option value="Luhansk">
                                <option value="Mykolayiv">
                                <option value="Odesa">
                                <option value="Poltava">
                                <option value="Rivne">
                                <option value="Sumy">
                                <option value="Ternopil">
                                <option value="Kharkiv">
                                <option value="Kherson">
                                <option value="Khmelnytskyi">
                                <option value="Cherkasy">
                                <option value="Chernivtsi">
                                <option value="Chernihiv">
                            </datalist>

                        </p>
                            <div class="sell-button">
                        <p>
                            <button class="button" type="submit">Sign Up</button>
                        </p>

                        <p class="under-button">Already a user? <a href="#">Login</a></p>
                            </div>
                    
                    </form>

                </div>
            </div>
            <div class="box2">
                <header class="box2-header">
                    <div>
                        <div><a href="#">Home</a></div>
                        <div><a href="#">Contact</a></div>
                    </div>
                </header>

                
                    <div class="box2-content">
                        <div class="box2-text1">“Creativity is intelligence having fun”</div>
                        <div class="box2-text2">- Albert Einstein</div>
                    </div>

            </div>
        </div>

    </div>
</body>

</html>